{
  "name": "mindful-mapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "Kie SP",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.2.4",
    "mongodb": "^7.1.0",
    "pg": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}